{
  "embedding_model": "camembert-base",
  "vector_db_path": "./vector_db",
  "thresholds": {
    "execution": 0.6,
    "learning": 0.85
  },
  "ui_settings": {
    "theme": "modern_dark",
    "auto_connect": false,
    "show_similarity_scores": true
  },
  "logging": {
    "level": "INFO",
    "file": "./logs/voxthymio.log"
  }
}